<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade_01"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 01:58:10 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjA2OzIwMjYtMDMtMTc7IjAxOjI1OjU5ICI7MjM2Mg=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjA2OzIwMjYtMDMtMTc7IjAxOjU4OjEwICI7NTsyNDY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero:&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &gt;= 0">
                <then>
                    <if expression="numero == 0">
                        <then>
                            <output expression="&quot;Esse n&#250;mero &#233; exatamente zero&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Esse n&#250;mero &#233; positivo.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Esse n&#250;mero &#233; negativo.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
